# AuctionBackend

./: .gitignore  Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
src/main/java/club/nullbyte3/auction/: Application.java  AuctionBase.java  Main.java
src/main/java/club/nullbyte3/auction/db/: Bid.java  Item.java  Message.java  User.java
src/main/java/club/nullbyte3/auction/impl/: AuctionManager.java  AuthManager.java  BidManager.java  DatabaseManager.java  ItemManager.java  MessageManager.java
src/main/java/club/nullbyte3/auction/websocket/: BidRequest.java  BidResponse.java  BidsResponse.java  WsMessage.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.template  init.sql  messages.json
src/test/java/club/nullbyte3/auction/: MainTest.java
